:root {
    --color-light: #ffffff;
    --color-fiap: #dc143c;
    --font-body: Poppins, sans-serif;
}

* {
    margin: 0;
    font-family: var(--font-body);
}

.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)),
    url(../images/pexels-felix-mittermeier-957002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
}

.btn {
    color: var(--color-light);
    text-decoration: none;
    border: 2px solid var(--color-fiap);
    background-color: var(--color-fiap);
    padding: 8px 30px;
    text-transform: uppercase;
    border-radius: 80px;
    text-align: certer;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-light);
}

.hero-title {
    font-size: 7vmin;
}

.hero h2, main h2 {
    font-size: 5vmin;
}

main {
    background-color: var(--color-light);
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    text-align: center;
}

.grid-cards {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    padding: 40px 0;
}

.card-item {
    border-radius: 7px;
    background-color: var(--color-light);
    width: 40%;
    padding: 30px;
    box-shadow: 1px 1px 20px #ccc;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transition: .7s;
}

.card-item:hover {
    scale: 1.1;
}

.card-item img {
    max-width: 80%;
    border-radius: 7px;
}

.card-item p {
    width: 80%;
}